22:04:10     >> Dennis: W TO MAKE THEIR WAY ON TO THE
22:04:11     ICE.
22:04:12     HERE COMES ONDREJ PAVELEC.
22:04:13     THIRD PERIOD ABOUT TO GET UNDER
22:04:15     WAY HERE AT THE MTS CENTRE IN A
22:04:18     2-1 GAME FOR THE ANAHEIM DUCKS.
22:04:20     NO SCORING IN PERIOD NUMBER TWO.
22:04:23     ANDREW COPP FINDS A LANE AND
22:04:25     BLOWS ONE BY JONATHAN BERNIER.
22:04:26     JETS HAVE THE 1-0 LEAD.
22:04:29     PAVELEC THE SAVE OFF OF FOWLER.
22:04:31     LOGAN SHAW BEST IN THE REBOUND.
22:04:33     THAT WAS A SHO
22:04:35     AND THEN GETZLAF LEADS THE
22:04:37     ATTACK AND ENDS UP ON THE STICK
22:04:38     OF RICKARD RAKELL WHO FINDS SOME
22:04:40     ROOM ON THE SHORT SIDE.
22:04:41     AND THAT'S THE WAY WE STANDS
22:04:43     GOING INTO THE TH.
22:04:46     >> Shane: AND THIRD PERIOD
22:04:47     STARTS FOR THE WINNIPEG JETS
22:04:49     WITH A POWER PLAY.
22:04:51     THEY HAD LITTLE BIT OF MIX-UP AT
22:04:53     THE END OF PERIOD NUMBER TWO.
22:04:57     AND RIGHT NOW THEY HAVE KESLER'S
22:04:59     NUMBER ON THE BOARD.
22:05:01     AS KESLER AND PERRY IN THE BOX
22:05:02     FOR THE DUCKS AND MARK SCHEIFELE
22:05:04     FOR THE WINNIPEG JETS.
22:05:05     >> Dennis: YEAH, PROBABLY COREY
22:05:08     PERRY'S PENALTY BECAUSE THEY
22:05:10     WILL SAW OFF KESLER AND
22:05:12     SCHEIFELE THE ORIGINAL
22:05:13     COMBATANTS.D TN AS YOU MENTIONED IT WAS
22:05:16     COREY PERRY THAT CAME IN AND
22:05:18     GRABBED BLAKE WHEELER.
22:05:20     SO THE JETS
22:05:20     .
22:05:22     FOURTH POWER PLAY OF THE NIGHT
22:05:24     FOR THE WINNIPEG JETS AS THEY
22:05:28     FOWLER, AND HE'LL DIG IT FREE.
22:05:29     CLEARED TO THE LINE.
22:05:31     KEPT IN, KNOCKED DOWN BY B
22:05:33     FOR DUSTIN BYFUGLIEN.
22:05:35     INTO THE SLOT.
22:05:36     BRYAN LITTLE THE SHOT AND CAM
22:05:38     FOWLER GOT IN
22:05:41     DUCKS SO GOOD AT GETTING PASSING
22:05:43     AND SHOOTI.
22:05:46     GETZLAF COULDN'T HANDLE IT.
22:05:47     ON IT IS ADAM LOWRY.
22:05:50     FOR BLAKE WHEELER.
22:05:51     WHEELER PUT IT TO THE FRONT OF
22:05:52     THE NET.
22:05:52     NO ONE COULD GET A STICK ON IT.
22:05:54     AFTER IT IS NICK P.
22:05:56     FOR ADAM LOWRY.
22:05:57     BACK FOR PETAN.
22:06:00     DUCKS VERY AGGRESSIVE ON THE
22:06:03     PENALTY KI.
22:06:05     WHEELER, BACK UP TOP FOR
22:06:06     BYFUGLIEN.
22:06:07     THE WRIST SHOT.
22:06:08     BERNIER THE SAVE.
22:06:09     REBOUND.
22:06:10     AND CLEARED AWAY.
22:06:12     PETAN, BACK FOR BYFUGLIEN.
22:06:13     BYFUGLIEN INTO THE SLOT LOOKING
22:06:15     FOR LITTLE.
22:06:16     GETZLAF KNOCK IT AWAY.
22:06:17     PETAN SENDS IT DOWN LOW.
22:06:18     BIEKSA WITH LITTLE AFTER HIM.
22:06:21     LOWRY HELPS OUT.
22:06:22     LOWRY IS UP WITH IT.
22:06:23     FOR WHEELE
22:06:24     IN FRONT.
22:06:25     TRYING TO GO BACKSIDE.
22:06:27     THAT GOT TIPPED AWAY.
22:06:28     AND IT WILL SLIP OUT TO CENTREE.
22:06:31     PETAN VERY QUICKLY BACK IN FOR
22:06:32     BLAK
22:06:33     WHEELER TAKES THE BUMP.
22:06:35     LEAVES IT FOR BYFUGLIEN.
