13:16:20     >> Announcer: TOMORROW ON "THE
13:16:22     SOCIAL" THE ACTOR KNOWN FOR 
13:16:24     STARRING IN HUGE HITS LIKE THE 
13:16:26     OC AND NOW CARDINAL BILLY
13:16:27     CAMPBELL.
13:16:30     [ Applause ]
13:16:36     >> Melissa: WELCOME BACK,
13:16:38     EVERYBODY.
13:16:39     ALL RIGHT, MAKE SURE YOU'RE
13:16:40     ENGAGING WITH US RIGHT NOW IN
13:16:41     REAL TIME ON-LINE.
13:16:42     WE WANT TO SHARE SOME NEWS ABOUT
13:16:44     EVERY TIME THERE'S SOMETHING
13:16:45     HAPPENING THAT WE'RE REALLY
13:16:47     EXCITED AND PROUD OF WE LIKE TO
13:16:49     SHARE.
13:16:51     OUR PRESIDENT OF -- RANDY
13:16:54     LENNOX, A LEGEND IN THE MUSIC
13:16:55     INDUSTRY ASK HONOURED FOR
13:16:58     CANADA'S MUSIC SCENE BECAUSE IT
13:16:59     WAS ANNOUNCED EARLIER TODAY
13:17:00     HE'LL BE PRESENTED WITH THE WALT
13:17:03     GREALIS SPECIAL ACHIEVEMENT
13:17:05     AWARD AT JUNO WEEK AND A HUGE
13:17:07     GALA.
13:17:07     A HUGE CONGRATULATIONS TO RANDY.
13:17:10     [ Applause ]
13:17:11     VERY EXCITING.
13:17:14     AND SPEAKING OF THE JUNOS, THE
13:17:16     2017 JUNO AWARDS HAPPEN SUNDAY,
13:17:19     APRIL 2nd.
13:17:19     WATCH IT HERE ON CTV.
13:17:21     WE WILL KEEP YOU POSTED AS MORE
13:17:23     INFORMATION ABOUT THE SHOW IS
13:17:24     RELEASED.
13:17:24     BIG QUESTION THAT A LOT OF
13:17:26     PEOPLE ARE PONDERING, SHOULD
13:17:28     REAL LIVE ANIMALS APPEAR IN FILM
13:17:30     OR TELEVISION OR IS COMPUTER
13:17:33     GENERATED IMAGERY THE BETTER
13:17:35     OPTION?
13:17:35     ACCORDING TO TMZ ANIMAL RIGHTS
13:17:38     ACTIVIST ALSO BE PICKETING MOVIE
13:17:40     THEATERS OVER THE FILM "A DOG'S
13:17:41     PURPOSE".
13:17:42     RECENTLY, A VIDEO SURFACED OF
13:17:44     WHAT APPEARS TO BE A FRIGHTENED
13:17:46     GERMAN SHEPHERD BEING FORCED
13:17:47     INTO A POOL OF RUSHING WATER
13:17:49     DURING THE FILMING OF THE MOVIE.
13:17:52     [ Booing ]
13:17:52     SO THE PRODUCTION COMPANY TOLD
13:17:55     TMZ THEY DID NOT FORCE THE DOG
13:17:56     TO GO THROUGH WITH THE STUNT.
13:17:58     INSTEAD THEY CALLED A BREAK AND
13:17:59     FILMED IT ONCE THE DOG CALMED
13:18:01     DOWN AND WAS OKAY WITH IT.
13:18:02     SO THIS IS A BIG CONTROVERSY
13:18:04     BECAUSE IT'S AFFECTING THE FILM
13:18:06     NOW AS THE ACTRESS ON THE PANEL
13:18:08     WHAT'S YOUR TAKE ON THIS?
13:18:10     >> IT'S INTERESTING, THE CGI
13:18:13     OPTION.
13:18:13     I SHOT A FILM LAST SUMMER AND WE
13:18:15     HAD A SCENE WITH A BEAR.
13:18:16     IT WAS SUPPOSED TO SCARE US.
13:18:18     THE DIRECTOR MET WITH VARIOUS
13:18:19     TRAINERS.
13:18:20     IN THE END, HE DIDN'T TRUST THEM
13:18:21     QUITE ENOUGH.
13:18:22     SO BASICALLY IT WAS CGI.
13:18:25     I FEEL LIKE SOMETIMES IT'S TRUE
13:18:26     ONSET THERE'S A FEELING OF
13:18:28     BECAUSE WE'RE FILMING FICTION WE
13:18:29     CAN PUSH THE LIMITS.
13:18:31     AND IT'S AS IF WE WEREN'T
13:18:33     SHOOTING REALITY AND ME AS A
13:18:35     CHILD ACTOR, WE'RE TALKING ABOUT
13:18:36     ANIMALS RIGHT NOW BUT TO ME IT'S
13:18:38     THE SAME THING WITH CHILD
13:18:40     ACTORS.
