01:00:06     >> Announcer:  THAT'S FOUR IN
01:00:08     THE THIRD FOR PATRICK MARLEAU.
01:00:11     >> THIS IS "SPORTSCENTRE."
01:00:12     >> Natasha: A ROOKIE SHOWCASE
01:00:13     DOESN'T PAN OUT AS THE LEAFS LAY
01:00:14     A BEATING ON THE FLAMES.
01:00:18     >>> LEAVING IN STYLE.
01:00:19     SMILING HANK IS CALLING IT A
01:03:26     IT LATER.
01:03:26     AND I THOUGHT FOR SURE WE WOULD
01:03:28     BE GOING ON THE POWER PLAY.
01:03:29     >> Kate: MITCH MARNER PICKED UP
01:03:31     AN ASSIST ON KADRI'S 20th.
01:03:33     HE'S NOW THE LEAGUE LEADER AMONG
01:03:35     ROOKIES WITH 39 POINTS.
01:03:37     MARNER ALSO HAS A TEAM HIGH 12
01:03:40     MULTI-APPOINTMENT GAMES THIS
01:03:41     SEASON.
01:03:42     TORONTO'S ROOKIES HAVE 175
01:03:44     POINTS SO FAR THIS YEAR.
01:03:45     THAT IS THE MOST IN THE NHL.
01:03:48     >>> WELCOME TO "SPORTSCENTRE"
01:03:49     EVERYONE.
01:03:50     KATE ALONGSIDE NATASHA.
01:03:51     SO UNFORTUNATELY FOR THE FLAMES,
01:03:52     I MEAN, THEY LOOKED LIKE THEY
01:03:55     HAD A LITTLE BIT OF MOMENTUM AT
01:03:56     OF LATE AND NOW THEY LOOK LIKE
01:03:58     THEY ARE REELING ONCE AGAIN.
01:03:59     ON THE FLIP SIDE THOUGH TORONTO
01:04:01     SNAPPING THEIR MINI SLIDE.
01:04:02     AND GOOD FOR THEM TO PICK UP A
01:04:04     MONSTER WIN AT HOME.
01:04:05     WE KNOW THEY ARE GREAT ON THE
01:04:06     ROAD BUT THEY HAVE STRUGGLED AT
01:04:08     TIMES AT THE AIR CANADA CENTRE.
01:04:09     >> Natasha: THEY LOOKED REALLY
01:04:10     GOOD ON MONDAY AND CALGARY ALL
01:04:12     OF A SUDDEN REELING.
01:04:13     LOSE 7-3 TO THE OILERS SATURDAY
01:04:16     AND SHUTOUT A GAME LATER.
01:04:18     NOT MUCH GOING RIGHT FOR THEM.
01:04:20     WITH MORE HERE IS GLENN SCHIILER
01:04:21     AND THE PANEL.
01:04:22     >> Glenn: ALONGSIDE DAVE POULIN.
01:04:24     JEFF O'NEILL AND BOB McKENZIE.
01:04:25     MUCH LIKE HIS TEAM WHAT A
01:04:27     DIFFERENCE A YEAR MAKES FOR
01:04:28     NAZEM KADRI.
01:04:29     REMEMBER THAT STRETCH LAST YEAR
01:04:30     AT THE BEGINNING.
01:04:31     ONE GOAL IN 19 GAMES.
01:04:32     JUST SNAKE BIT.
01:04:33     NOW JEFF HE'S UP TO 20 GOALS HIS
01:04:35     SHOT FINDING THE BACK OF THE
01:04:37     NET.
01:04:38     >> HE'S BECOME A COMPLETE PLAYER
01:04:41     FOR THE TORONTO MAPLE LEAFS.
01:04:43     DOING IT ALL PHASES OF THE
01:04:44     HOCKEY GAME.
01:04:45     TONIGHT I GIVE HIM PROPS FOR
01:04:49     SHOOTING NOT INSIDE THE DOT HE
01:04:51     SCORES TWO.
01:04:51     WHAT A SEASON TO HAVE 20 IN THE
01:04:53     BANK WITH A LOT OF HOCKEY GAMES
01:04:55     LEFT.
01:04:55     THERE'S NO REASON WHY HE CAN'T
01:04:57     GET 30, 35 GOALS FOR THE LEAFS.
01:04:59     >> Glenn: YOU DON'T SEE JOHNNY
01:05:01     HOCKEY GET CAUGHT WITH A
01:05:03     BODYCHECK BUT HE TOOK A LICKIN A
01:05:06     COUPLE OF TIMES.
01:05:07     LEO KOMAROV RUNNING HIM OVER.
01:05:08     THE FLAMES WANTED A HEADSHOT.
01:05:11     HOW DO YOU THINK THE LEAGUE WILL
01:05:13     REVIEW THIS.
01:05:14     >> JEFF O'NEILL SAID AS SOON AS
01:05:15     IT HAPPENED THAT WAS A CLEAN BUT
01:05:17     VIOLENT HIT.
01:05:18     AND I WOULD BE SURPRISED IF THE
01:05:20     LEAGUE SAW IT ANY OTHER WAY.
01:05:21     IT WAS NOT LATE.
01:05:22     IT WAS NOT A CHARGE.
01:05:23     IT WAS NOT AN ELBOW.
01:05:24     NO LAUNCHING INVOLVED.
01:05:26     WAS THERE CONTACT TO THE HEAD.
01:05:28     ABSOLUTELY.
01:05:29     BUT I BELIEVE THE LEAGUE WOULD
01:05:30     SAY THIS IS UNAVOIDABLE CONTACT
01:05:32     TO THE HEAD.
01:05:33     A SMALLER PLAYER, AND A SMALLER
01:05:35     PLAYER THERE WAS BODY ON BODY
01:05:38     CONTACT.
01:05:39     WHILE IT WAS A VERY VIOLENT HIT
01:05:40     AND LOOKED FOR A MOMENT AS IF
01:05:42     JOHNNY GAUDREAU MIGHT BE OUT OF
01:05:43     THE HOCKEY GAME AND THE FACT HE
01:05:44     CAME BACK WAS A POSITIVE.
01:05:47     I DON'T BELIEVE THERE WOULD BE
01:05:48     ANY SUPPLEMENTALLY DISCIPLINE.
01:05:49     AS WE POINTED OUT DURING THE
01:05:50     GAME NO PENALTY CALL ON THE
01:05:52     PLAY.
01:05:52     THE REFS APPEAR TO HAVE GOTTEN
01:05:53     IT RIGHT AND I SUSPECT THE
01:05:55     LEAGUE WILL 